# Oracle
ds.database-driver=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@10.XX.XX.10:1521:xe
ds.username=czczcv
ds.password=!@@323ad

# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
#current_session_context_class=thread
hibernate.hbm2ddl.auto=update
