# Google
# http://localhost:8080/SpringMVCSocialJdbc/auth/google
 
google.client.id=client ID u generated
google.client.secret=secret ID u generated
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
